******************************
******************************
Basic text functions
******************************
******************************


import pandas as pd
import numpy as np

#Define data

data = {'Name':pd.Series(['Apple','Xiaomi','Samsung','Google','Huawei','Sony','Jack']),
   'Founded':pd.Series([1981,1990,1998,1999,1981,1999,23]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8])}

df1 = pd.DataFrame(data)
print df1


   Founded     Name  Rating
0     1981    Apple    4.23
1     1990   Xiaomi    3.24
2     1998  Samsung    3.98
3     1999   Google    2.56
4     1981   Huawei    3.20
5     1999     Sony    4.60
6       23     Jack    3.80


#
#
#
#Convert a column to have a upper case.
#
#
#

print df1['Name'].str.upper()

0      APPLE
1     XIAOMI
2    SAMSUNG
3     GOOGLE
4     HUAWEI
5       SONY
6       JACK



print df1['Name']

df1['Name Brand'] = map(lambda x: x.upper(), df1['Name'])
print df1
del df1['Name']


   Founded  Rating Name Brand
0     1981    4.23      APPLE
1     1990    3.24     XIAOMI
2     1998    3.98    SAMSUNG
3     1999    2.56     GOOGLE
4     1981    3.20     HUAWEI
5     1999    4.60       SONY
6       23    3.80       JACK

print df1

print " "
print " "
print " "

