#========================================================================
#========================================================================
#Pandas rolling function
#you can create a column to measure the rank for a particular column
#========================================================================
#========================================================================

import scipy as sp
import pandas as pd
import numpy as np

#Define data

data = {'Name':pd.Series(['Apple','Xiaomi','Samsung','Google','Huawei','Sony','Jack']),
   'Founded':pd.Series([1981,1990,1998,1999,1981,1999,23]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8]),
   'seq':pd.Series([1,3,7,8,9,11,15])}

df1 = pd.DataFrame(data)
print df1
print " "
print " "

>>> df1
   Founded     Name  Rating  seq
0     1981    Apple    4.23    1
1     1990   Xiaomi    3.24    3
2     1998  Samsung    3.98    7
3     1999   Google    2.56    8
4     1981   Huawei    3.20    9
5     1999     Sony    4.60   11
6       23     Jack    3.80   15
>>> df1.seq.rolling(3).sum()
0     NaN
1     NaN
2    11.0
3    18.0
4    24.0
5    28.0
6    35.0
Name: seq, dtype: float64
>>> df1.seq.rolling(3).mean()
0          NaN
1          NaN
2     3.666667
3     6.000000
4     8.000000
5     9.333333
6    11.666667
Name: seq, dtype: float64
>>> df1.seq.rolling(2).sum()
0     NaN
1     4.0
2    10.0
3    15.0
4    17.0
5    20.0
6    26.0
Name: seq, dtype: float64
>>>
