
import pandas as pd
import numpy as np

#Define data

data = {'Name':pd.Series(['Apple','Xiaomi','Samsung','Google','Huawei','Sony','Jack']),
   'Founded':pd.Series([1981,1990,1998,1999,1981,1999,23]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8])}

df1 = pd.DataFrame(data)
print df1


   Founded     Name  Rating
0     1981    Apple    4.23
1     1990   Xiaomi    3.24
2     1998  Samsung    3.98
3     1999   Google    2.56
4     1981   Huawei    3.20
5     1999     Sony    4.60
6       23     Jack    3.80

#
#
#Select specific row
#
#
#need to be a integer

print df1.iloc[1]

#Age        12.0
#Hobbies     NaN
#Lover       NaN
#Hatter      NaN


#
#
#Select specific row
#
#
#need to be a integer

print df1.loc[1]


>>> print df1.loc[1]
Founded      1990
Name       Xiaomi
Rating       3.24
Name: 1, dtype: object
>>> print df1.loc[0]
Founded     1981
Name       Apple
Rating      4.23
Name: 0, dtype: object
>>>


#
#
#Select specific columns
#
#

#use loc if have a column name or number

#select all row with specific columns
>>> print df1.loc[:,['Founded','Name']]
   Founded     Name
0     1981    Apple
1     1990   Xiaomi
2     1998  Samsung
3     1999   Google
4     1981   Huawei
5     1999     Sony
6       23     Jack
>>> print df1.loc[:,['Founded','Rating']]
   Founded  Rating
0     1981    4.23
1     1990    3.24
2     1998    3.98
3     1999    2.56
4     1981    3.20
5     1999    4.60
6       23    3.80


>>> print df1.loc[:,['Founded']]
   Founded
0     1981
1     1990
2     1998
3     1999
4     1981
5     1999
6       23
>>>

#select specific rows with specific columns

>>> print df1.loc[[1,3],['Founded','Rating']]
   Founded  Rating
1     1990    3.24
2     1998    3.98
3     1999    2.56
>>>

>>> print df1.loc[[1,3],['Founded','Rating']]
   Founded  Rating
1     1990    3.24
3     1999    2.56
>>>


#iloc to display from where to where records need to display. Regardless of x or y.

>>> print df1
   Founded     Name  Rating Name Brand
0     1981    Apple    4.23      APPLE
1     1990   Xiaomi    3.24     XIAOMI
2     1998  Samsung    3.98    SAMSUNG
3     1999   Google    2.56     GOOGLE
4     1981   Huawei    3.20     HUAWEI
5     1999     Sony    4.60       SONY
6       23     Jack    3.80       JACK
>>> print df1.iloc[0:5, 1:2]
      Name
0    Apple
1   Xiaomi
2  Samsung
3   Google
4   Huawei
>>> print df1.iloc[1:5, 1:2]
      Name
1   Xiaomi
2  Samsung
3   Google
4   Huawei
>>> print df1.iloc[2:5, 1:2]
      Name
2  Samsung
3   Google
4   Huawei
>>> print df1.iloc[0:5, 0:2]
   Founded     Name
0     1981    Apple
1     1990   Xiaomi
2     1998  Samsung
3     1999   Google
4     1981   Huawei
>>> print df1.iloc[0:5, 2:3]
   Rating
0    4.23
1    3.24
2    3.98
3    2.56
4    3.20
>>> print df1.iloc[0:5, 2:4]
   Rating Name Brand
0    4.23      APPLE
1    3.24     XIAOMI
2    3.98    SAMSUNG
3    2.56     GOOGLE
4    3.20     HUAWEI
>>>
