import pandas as pd
import numpy as np

#Define data

data = {'Name':pd.Series(['Apple','Xiaomi','Samsung','Google','Huawei','Sony','Jack']),
   'Founded':pd.Series([1981,1990,1998,1999,1981,1999,23]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8])}

df1 = pd.DataFrame(data)
print df1


   Founded     Name  Rating
0     1981    Apple    4.23
1     1990   Xiaomi    3.24
2     1998  Samsung    3.98
3     1999   Google    2.56
4     1981   Huawei    3.20
5     1999     Sony    4.60
6       23     Jack    3.80



sorted_df = df1.sort_index(ascending=False)
print sorted_df


   Founded     Name  Rating
6       23     Jack    3.80
5     1999     Sony    4.60
4     1981   Huawei    3.20
3     1999   Google    2.56
2     1998  Samsung    3.98
1     1990   Xiaomi    3.24
0     1981    Apple    4.23

#sorted by column Founded
sorted_df = df1.sort_values(by=['Founded'])
print sorted_df

   Founded     Name  Rating
6       23     Jack    3.80
0     1981    Apple    4.23
4     1981   Huawei    3.20
1     1990   Xiaomi    3.24
2     1998  Samsung    3.98
3     1999   Google    2.56
5     1999     Sony    4.60

#sorted by column Founded without ascending order
sorted_df = df1.sort_values(by=['Founded'], ascending=False)
print sorted_df

   Founded     Name  Rating
3     1999   Google    2.56
5     1999     Sony    4.60
2     1998  Samsung    3.98
1     1990   Xiaomi    3.24
0     1981    Apple    4.23
4     1981   Huawei    3.20
6       23     Jack    3.80
